PORT=5000
MONGO_URI=mongodb://localhost:27017/dekut_hostel_booking
JWT_SECRET=ce3894e555b60bfcfa1919ec95fb78feb1a421bfe4139eedd5415caca80724dd
EMAIL_USER=gilbertwilliamsnyange@gmail.com
EMAIL_PASS=nyangefamily
FRONTEND-URL=http://localhost:5173
NODE_ENV=development